# Steri-Smart

SteriSmart/app/: build.gradle
SteriSmart/app/release/: output.json
SteriSmart/app/src/androidTest/java/com/medical/sterismart/: ExampleInstrumentedTest.kt
SteriSmart/app/src/main/: AndroidManifest.xml
SteriSmart/app/src/main/java/com/medical/sterismart/: AppExecutors.kt  MyApplication.java  Navigator.kt  TimePickerFragment.kt
SteriSmart/app/src/main/java/com/medical/sterismart/activities/: BaseActivity.kt  HomeActivity.kt  PdfReaderActivity.kt
SteriSmart/app/src/main/java/com/medical/sterismart/adapter/: AutoclaveAdapter.kt  AutoclaveModelAdapter.kt  BITestAdapter.kt  BarcodeAdapter.kt  InstrumentAdapter.kt  ManufacturerAdapter.kt  ModelAdapter.kt  NavigationAdapter.kt  OperatorAdapter.kt  PackageAdapter.kt  SelectedInstrumentAdapter.kt  SterilizationLabelAdapter.kt  SterilizationPackageAdapter.kt  ViewInstrumentAdapter.kt  ViewPackageAdapter.kt
SteriSmart/app/src/main/java/com/medical/sterismart/custom/: DialogUtils.kt  SignatureView.kt  Utility.kt
SteriSmart/app/src/main/java/com/medical/sterismart/fragments/: AboutUsFragment.kt  AuditFragment.kt  AuditTypeFragment.kt  AutoclaveFragment.kt  AutoclaveSetupFragment.kt  BIListFragment.kt  BITestFragment.kt  BarcodeFragment.kt  (+24 more)
SteriSmart/app/src/main/res/drawable/: barcode_item_background.xml  button_selector.xml  checkbox.xml  checked_box.xml  circle_grey_background.xml  circle_white_background.xml  dialog_drawable.xml  edit_text_background.xml  edit_text_bottom_line.xml  green_border.xml  ic_remove.xml  myprogress_style.xml  orange_bg_black_border.xml  orange_border.xml  qr_code_border.xml  rectangular_button_background_grey.xml  rectangular_report_background_blue.xml  rectangular_report_background_white.xml  recyclerview_background.xml  recyclerview_scrollbar_bg.xml  report_border.xml  rounded_button_background.xml  rounded_button_background_black_stroke.xml  rounded_button_background_green_light.xml  rounded_button_background_red.xml  rounded_button_light_background_black_stroke.xml  rounded_white_corner.xml  rounded_white_corner_filled.xml  spinner_bg.xml  unchecked_box.xml
SteriSmart/app/src/main/res/layout/: activity_main.xml  activity_pdf_reader.xml  app_bar_main.xml  content_main.xml  dialog_add_new_package.xml  dialog_add_operator.xml  dialog_ask_number.xml  dialog_data_list.xml  dialog_delete.xml  dialog_iot_connect.xml  dialog_login_key.xml  dialog_manufacturer.xml  dialog_model.xml  dialog_password.xml  dialog_renew_license.xml  dialog_type.xml  fragment_about_us.xml  fragment_audit.xml  fragment_audit_type.xml  fragment_autoclave.xml  fragment_autoclave_setup.xml  fragment_b_i_list.xml  fragment_barcode.xml  fragment_bi_test.xml  fragment_change_language.xml  fragment_create_new_package.xml  fragment_daily.xml  fragment_date_range.xml  fragment_documentation.xml  fragment_generate_report.xml  fragment_help.xml  fragment_help_center.xml  fragment_home.xml  fragment_labeling.xml  fragment_license_info.xml  fragment_manual.xml  fragment_office_setup.xml  fragment_operator_setup.xml  fragment_report_menu.xml  fragment_reporting.xml  (+21 more)
SteriSmart/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
SteriSmart/app/src/main/res/values-fr/: array.xml  strings.xml
SteriSmart/app/src/test/java/com/medical/sterismart/: ExampleUnitTest.kt
(+69 files in other folders)
