<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_drawable"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enter_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter IP Address"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/ip_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ip_address" />


        <EditText
            android:id="@+id/ip_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:autofillHints="@string/blank"
            android:background="@drawable/rounded_white_corner_filled"
            android:hint="@string/blank"
            android:inputType="number"
            android:maxLength="14"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@id/connect"
            app:layout_constraintStart_toEndOf="@id/enter_ip_address"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/connect"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_selector"
            android:padding="10dp"
            android:text="Connect"
            android:textAllCaps="false"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ip_address"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/select_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Year"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/year_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/year_spinner" />

        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/spinner_bg"
            android:overlapAnchor="false"
            android:padding="10dp"
            android:popupBackground="@android:drawable/alert_light_frame"
            app:layout_constraintEnd_toEndOf="@id/connect"
            app:layout_constraintStart_toStartOf="@id/ip_address"
            app:layout_constraintTop_toBottomOf="@id/ip_address" />

        <TextView
            android:id="@+id/select_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Month"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/month_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/month_spinner" />

        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/spinner_bg"
            android:overlapAnchor="false"
            android:padding="10dp"
            android:popupBackground="@android:drawable/alert_light_frame"
            app:layout_constraintEnd_toEndOf="@id/connect"
            app:layout_constraintStart_toStartOf="@id/year_spinner"
            app:layout_constraintTop_toBottomOf="@id/year_spinner" />

        <TextView
            android:id="@+id/select_log_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Log File"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/log_file_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/log_file_spinner" />

        <Spinner
            android:id="@+id/log_file_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/spinner_bg"
            android:overlapAnchor="false"
            android:padding="10dp"
            android:popupBackground="@android:drawable/alert_light_frame"
            app:layout_constraintEnd_toEndOf="@id/connect"
            app:layout_constraintStart_toStartOf="@id/month_spinner"
            app:layout_constraintTop_toBottomOf="@id/month_spinner" />

        <Button
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_selector"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/submit_log_file"
            app:layout_constraintStart_toStartOf="@id/log_file_spinner"
            app:layout_constraintTop_toBottomOf="@id/log_file_spinner" />

        <Button
            android:id="@+id/submit_log_file"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_selector"
            android:text="Select Log File"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/connect"
            app:layout_constraintStart_toEndOf="@id/cancel"
            app:layout_constraintTop_toBottomOf="@id/log_file_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
