<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/settings"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:padding="20dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <TextView
        android:id="@+id/clinic_setup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_background"
        android:drawableTop="@drawable/settings"
        android:gravity="bottom|center_horizontal"
        android:padding="50dp"
        android:text="@string/clinic_setup"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/language"
        app:layout_constraintEnd_toStartOf="@id/e_library"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/e_library"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_background"
        android:drawableTop="@drawable/settings"
        android:gravity="bottom|center_horizontal"
        android:padding="50dp"
        android:text="E-Library"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/support"
        app:layout_constraintEnd_toStartOf="@id/renew_license"
        app:layout_constraintStart_toEndOf="@id/clinic_setup"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/renew_license"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_background"
        android:drawableTop="@drawable/settings"
        android:gravity="bottom|center_horizontal"
        android:padding="50dp"
        android:text="Renew License"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/reset_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/e_library"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <TextView
        android:id="@+id/language"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_background"
        android:drawableTop="@drawable/settings"
        android:gravity="bottom|center_horizontal"
        android:padding="50dp"
        android:text="Language"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clinic_setup" />

    <TextView
        android:id="@+id/support"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_background"
        android:drawableTop="@drawable/settings"
        android:gravity="bottom|center_horizontal"
        android:padding="50dp"
        android:text="support"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reset_data"
        app:layout_constraintStart_toEndOf="@id/language"
        app:layout_constraintTop_toBottomOf="@id/e_library" />

    <TextView
        android:id="@+id/reset_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_background"
        android:drawableTop="@drawable/settings"
        android:gravity="bottom|center_horizontal"
        android:padding="50dp"
        android:text="@string/reset_data"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/support"
        app:layout_constraintTop_toBottomOf="@id/renew_license" />


</androidx.constraintlayout.widget.ConstraintLayout>