<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/sterilization"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:padding="20dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:scrollbarSize="18dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbHorizontal="@drawable/recyclerview_scrollbar_bg"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="507dp" />

            <TextView
                android:id="@+id/package_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_count"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/package_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/select_autoclave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autoclave"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/autoclaves"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/autoclaves" />

            <TextView
                android:id="@+id/autoclaves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bottom_line"
                android:padding="10dp"
                android:text="@string/select_autoclave"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/package_count" />

            <TextView
                android:id="@+id/cycle_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycle_number"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/cycle_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cycle_number" />

            <EditText
                android:id="@+id/cycle_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="@string/blank"
                android:background="@drawable/edit_text_bottom_line"
                android:hint="@string/blank"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/bowie_dick_test_spinner" />

            <TextView
                android:id="@+id/bowie_dick_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bowie_dick_test"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/bowie_dick_test_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bowie_dick_test_spinner" />

            <Spinner
                android:id="@+id/bowie_dick_test_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner_bg"
                android:entries="@array/result"
                android:overlapAnchor="false"
                android:padding="10dp"
                android:popupBackground="@android:drawable/alert_light_frame"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/autoclaves" />

            <TextView
                android:id="@+id/cycle_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycle_date"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/date" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bottom_line"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:minWidth="300dp"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/time"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/cycle_number" />


            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bottom_line"
                android:drawableEnd="@drawable/ic_time"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:minWidth="300dp"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/date"
                app:layout_constraintTop_toBottomOf="@id/cycle_number" />


            <TextView
                android:id="@+id/sterilization_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sterilization_duration"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/sterilization_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sterilization_duration" />

            <EditText
                android:id="@+id/sterilization_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="@string/blank"
                android:background="@drawable/edit_text_bottom_line"
                android:hint="@string/blank"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@id/time_unit"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <TextView
                android:id="@+id/time_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/mins"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/sterilization_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sterilization_duration" />


            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maximum_temperature"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/maximum_temperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/maximum_temperature" />

            <EditText
                android:id="@+id/maximum_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="@string/blank"
                android:background="@drawable/edit_text_bottom_line"
                android:hint="@string/blank"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@id/temperature_group"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/sterilization_duration" />

            <RadioGroup
                android:id="@+id/temperature_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="@id/maximum_temperature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/maximum_temperature"
                app:layout_constraintTop_toTopOf="@id/maximum_temperature">

                <RadioButton
                    android:id="@+id/celcius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="C"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                <RadioButton
                    android:id="@+id/farenheit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:text="F"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            </RadioGroup>

            <TextView
                android:id="@+id/pressure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maximum_pressure"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/maximum_pressure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/maximum_pressure" />

            <EditText
                android:id="@+id/maximum_pressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="@string/blank"
                android:background="@drawable/edit_text_bottom_line"
                android:hint="@string/blank"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@id/temperature_group"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/maximum_temperature" />

            <RadioGroup
                android:id="@+id/pressure_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="@id/maximum_pressure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/maximum_pressure"
                app:layout_constraintTop_toTopOf="@id/maximum_pressure">

                <RadioButton
                    android:id="@+id/psi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="PSI"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                <RadioButton
                    android:id="@+id/kpa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:text="KPA"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            </RadioGroup>

            <TextView
                android:id="@+id/chemical_indicator_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/chemical_indicator_pass"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/maximum_pressure" />

            <RadioGroup
                android:id="@+id/chemical_indicator_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@id/maximum_pressure"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/maximum_pressure">

                <RadioButton
                    android:id="@+id/pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/pass"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                <RadioButton
                    android:id="@+id/fail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:text="@string/fail"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            </RadioGroup>


            <TextView
                android:id="@+id/enter_ci_lot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_ci_lot"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/ci_lot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ci_lot" />

            <EditText
                android:id="@+id/ci_lot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="@string/blank"
                android:background="@drawable/edit_text_bottom_line"
                android:hint="@string/blank"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/chemical_indicator_group" />


            <TextView
                android:id="@+id/select_operator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycle_operator"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/operators"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/operators" />

            <TextView
                android:id="@+id/operators"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_bottom_line"
                android:padding="10dp"
                android:text="@string/select_operator"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/ci_lot" />

            <TextView
                android:id="@+id/temp_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/temp_range"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cycle_fail" />

            <TextView
                android:id="@+id/pressure_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/pressure_range"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temp_range" />

            <Button
                android:id="@+id/cycle_fail"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_selector"
                android:padding="10dp"
                android:text="Cycle Fail"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/cycle_pass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operators" />

            <Button
                android:id="@+id/cycle_pass"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                android:padding="10dp"
                android:text="Cycle Pass"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cycle_fail"
                app:layout_constraintTop_toBottomOf="@id/operators" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>