<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg">

    <TextView
        android:id="@+id/select_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/select_start_date"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/start_date"
        app:layout_constraintEnd_toStartOf="@id/start_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/start_date" />

    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/edit_text_bottom_line"
        android:drawableEnd="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="300dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/select_end_date"
        app:layout_constraintStart_toEndOf="@id/select_start_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/select_end_date"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/end_date"
        app:layout_constraintEnd_toStartOf="@id/end_date"
        app:layout_constraintStart_toEndOf="@id/start_date"
        app:layout_constraintTop_toTopOf="@id/end_date" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_bottom_line"
        android:drawableEnd="@drawable/ic_calendar"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="300dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/select_end_date"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/package_text"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_button_background_grey"
        android:text="@string/package_text"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/autoclave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_date" />

    <Button
        android:id="@+id/autoclave"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_button_background_grey"
        android:text="@string/autoclave"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/sterilization_operator"
        app:layout_constraintStart_toEndOf="@id/package_text"
        app:layout_constraintTop_toBottomOf="@id/start_date" />

    <Button
        android:id="@+id/sterilization_operator"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_button_background_grey"
        android:text="@string/sterilization_operator"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/biological_indicator_operator"
        app:layout_constraintStart_toEndOf="@id/autoclave"
        app:layout_constraintTop_toBottomOf="@id/start_date" />

    <Button
        android:id="@+id/biological_indicator_operator"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_button_background_grey"
        android:text="@string/biological_indicator_operator"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/test_status"
        app:layout_constraintStart_toEndOf="@id/sterilization_operator"
        app:layout_constraintTop_toBottomOf="@id/start_date" />

    <Button
        android:id="@+id/test_status"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_button_background_grey"
        android:text="@string/test_status"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/biological_indicator_operator"
        app:layout_constraintTop_toBottomOf="@id/start_date" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_date" />

    <FrameLayout
        android:id="@+id/reporting_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/package_text" />

</androidx.constraintlayout.widget.ConstraintLayout>