<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/data_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/cycle_operator_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/cycle_operator"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/cycle_operator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cycle_operator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/cycle_operator"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/cycle_number_text"
        app:layout_constraintStart_toEndOf="@id/cycle_operator_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cycle_number_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/cycle_number"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toStartOf="@id/cycle_number"
        app:layout_constraintStart_toEndOf="@id/cycle_operator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cycle_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/cycle_number"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cycle_number_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoclave_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Autoclave ID"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/autoclave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cycle_operator_text" />

    <TextView
        android:id="@+id/autoclave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/autoclave"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/manufacture_text"
        app:layout_constraintStart_toEndOf="@id/autoclave_text"
        app:layout_constraintTop_toBottomOf="@id/cycle_operator" />

    <TextView
        android:id="@+id/manufacture_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/model"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toStartOf="@id/manufacture"
        app:layout_constraintStart_toEndOf="@id/autoclave"
        app:layout_constraintTop_toBottomOf="@id/cycle_number_text" />

    <TextView
        android:id="@+id/manufacture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/manufacturer"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/manufacture_text"
        app:layout_constraintTop_toBottomOf="@id/cycle_number_text" />

    <TextView
        android:id="@+id/cycle_date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/cycle_date"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/cycle_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoclave_text" />

    <TextView
        android:id="@+id/cycle_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/cycle_date"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/b_i_result_text"
        app:layout_constraintStart_toEndOf="@id/cycle_date_text"
        app:layout_constraintTop_toBottomOf="@id/autoclave" />

    <TextView
        android:id="@+id/b_i_result_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/b_i_result"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/b_i_result"
        app:layout_constraintStart_toEndOf="@id/cycle_date"
        app:layout_constraintTop_toBottomOf="@id/manufacture_text" />

    <TextView
        android:id="@+id/b_i_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/b_i_result"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/b_i_result_text"
        app:layout_constraintTop_toBottomOf="@id/manufacture" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_i_result" />


</androidx.constraintlayout.widget.ConstraintLayout>